<!DOCTYPE html>
<html>
<head>
  <style>
    html, body {width: 100%;height:100%}
    body {
      background: #eee
    }
    #boxes {
      display: flex;
      width: 100%; 
      height: 100%;
    }
    #boxes div {
      display: flex;
      justify-content: center;
      align-items: center;
      margin: 10px;
      background: #fff;
      font-size: 2em;
      box-shadow: inset 0 0 1em gold, 0 0 5px red;
    }
    #buttons {
      text-align: center
    }
    #buttons button {
      font-size: 1.2em;
      background-color: #ccc;
      color: #fff;
      font-family: courier;
    }
    #buttons button:hover {
      color: yellow;
    }
  </style>
  <script src="../draw-page.js"></script>
  <script>
  function drawRandom() {
    var boxes = document.querySelector("#boxes");
    var rowCol = Math.floor(Math.random()*2) == 1 ? "row" : "column"
    boxes.style.flexFlow = rowCol;
    boxes.style.flexWrap = "wrap";
    console.log('rowCol', rowCol, boxes.style.flexFlow );
    for (var i=0; i<20; i++) {
      var div= document.createElement("div");
      div.id = "no"+(i+1);
      var rand = Math.floor(Math.random()*30) + 10;
      var br = Math.floor(Math.random()*300);
      if (rowCol == "row") {
        div.style.width= rand + "%";
        div.style.height = "15%";
      } else {
        div.style.width = "15%";
        div.style.height = rand + "%";
      }
      div.style.borderRadius = br + 'px';
      div.innerHTML = i+1;
      boxes.appendChild(div);
    }
  }
  </script>
</head>

<body>
  <div id="buttons">
    <button onclick="drawPage('#boxes div')">drawPage()</button> or
    <button onclick="cutIntoEl('#boxes div#no'+(Math.floor(Math.random()*20)+1))">cutIntoEl()</button> 
    &nbsp; &nbsp; &nbsp;
    <button onclick="location.reload()">reload()</button>
  </div>
  <div id="boxes"></div>
  <script>drawRandom(); drawPage("#boxes div")</script>
</body>
</html>
